[package]
name = "wallet_blockbook_async"
version = "0.2.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
bdk = { path = "../../crates/bdk" }
bdk_blockbook = { path = "../../crates/blockbook", features = ["async-https"] }
bdk_file_store = { path = "../../crates/file_store" }
bitcoin = { version = "0.30.0", default-features = false }
tokio = { version = "1", features = ["rt", "rt-multi-thread", "macros"] }
